{
  "AppSettings": {
    "Admin": "admin",
    "Password": "1234",
    "Labels": {
      "Welcome": "Bienvenid@ a Gestión Vecinal",
      "Username": "Ingrese su usuario",
      "Password": "Ingrese su contraseña",
      "Login": "Iniciar sesión"
    },
    "Errors": {
      "Required": "Este campo es requerido",
      "MinLength": "Este campo debe tener al menos {0} caracteres",
      "MaxLength": "Este campo debe tener como máximo {0} caracteres",
      "Email": "Este campo debe ser un correo electrónico válido",
      "Password": "Este campo debe tener al menos 8 caracteres, una letra mayúscula, una letra minúscula, un número y un carácter especial",
      "Compare": "Las contraseñas no coinciden",
      "Login": "Usuario o contraseña incorrectos"
    },
    "PlaceHolders": {
      "Username": "Ingrese su usuario",
      "Password": "Ingrese su contraseña"
    }
  }
}
